# Yamashita-public

./: README.md  Yamashita-public.sln
LIB-plus/TcpSocket/: TcpSocket.h
LIB-python/: kalman.py  media.py  nnabla_inference.py  tcpSocket.py  tcp_socket.py  yolo.py
LIB-sharp/: Doxyfile
LIB-sharp/Yamashita.Control/: IFilter.cs  IMultiTracker.cs  KalmanFilter.cs  MultiTracker.cs  ParticleFilter.cs  Yamashita.Control.csproj
LIB-sharp/Yamashita.DepthCamera/: BgrXyzMat.cs  IDepthCamera.cs  ImageIO.cs  Kinect.cs  KinectConverter.cs  README.md  Realsense.cs  RealsenseConverter.cs  Vector3.cs  VideoPlayer.cs  VideoRecorder.cs  Yamashita.DepthCamera.csproj
LIB-sharp/Yamashita.Feature/: Fourier1D.cs  Fourier2D.cs  Hog.cs  Yamashita.Feature.csproj
LIB-sharp/Yamashita.ML/: BayesClassifier.cs  IStats.cs  IYolo.cs  README.md  Stats.cs  Svm.cs  Yamashita.ML.csproj  Yolo.cs
LIB-sharp/Yamashita.TcpSocket/: Client.cs  ITcpSocket.cs  Server.cs  TcpSocket.cs  Yamashita.TcpSocket.csproj
SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
Samples/Samples.BayesBinarization/: Program.cs  Samples.BayesBinarization.csproj
Samples/Samples.DepthCamera/: MainWindow.xaml  MainWindow.xaml.cs  Samples.DepthCamera.csproj
Samples/Samples.DepthCameras/: MainWindow.xaml  MainWindow.xaml.cs  Samples.DepthCameras.csproj
Samples/Samples.Socket/: MainWindow.xaml.cs  Samples.Socket.csproj  SubWindow.xaml.cs
Samples/Samples.Tracking/: MainWindow.xaml.cs  Samples.Tracking.csproj
Samples/Samples.Yolo-Labeller/: Process.cs  Program.cs  Samples.Yolo-Labeller.csproj  View.Designer.cs  View.cs
Samples/Samples.Yolo-Validation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Process.cs  Samples.Yolo-Validation.csproj
Samples/Samples.Yolo-tiny/: MainWindow.xaml.cs  Samples.Yolo-tiny.csproj
Tools/Tools.NncDataArranger/: ImgResize.cs  J2Mask.cs  MainWindow.xaml  MainWindow.xaml.cs  TTSplit.cs  Vid2Img.cs
Tools/Tools.Yolo-Validation/: Process.cs  Tools.Yolo-Validation.csproj
Yamashita/: Yamashita.csproj
Yamashita.KalmanFilter/: Filter.cs
Yamashita.Kinect/: Kinect.cs  Saving.cs
Yamashita.Realsense/: Converter.cs  Realsense.cs
Yamashita.TcpSocket/: Client.cs
Yamashita.Yolo/: Detector.cs
Yamashita/DepthCameras/: Kinect.cs  Realsense.cs  RealsenseConverter.cs
Yamashita/Filter/: IFilter.cs
Yamashita/Fourier/: Fourier2D.cs  IFourier.cs
Yamashita/MultiTracker/: Individual.cs  MultiTracker.cs
Yamashita/TcpSocket/: ISocket.cs
Yamashita/Yolo/: IYolo.cs  Yolo.cs
docs/: _bayes_classifier_8cs.html  _bgr_xyz_mat_8cs.html  _client_8cs.html  _debug_2netcoreapp3_81_2_yamashita_8_control_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_yamashita_8_depth_camera_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_yamashita_8_feature_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_yamashita_8_m_l_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_yamashita_8_tcp_socket_8_assembly_info_8cs.html  _fourier1_d_8cs.html  _fourier2_d_8cs.html  _hog_8cs.html  _i_depth_camera_8cs.html  _i_filter_8cs.html  _i_multi_tracker_8cs.html  _i_multi_tracker_8cs.js  _i_stats_8cs.html  _i_stats_8cs.js  _i_tcp_socket_8cs.html  _i_yolo_8cs.html  _i_yolo_8cs.js  _image_i_o_8cs.html  _kalman_filter_8cs.html  _kinect_8cs.html  _kinect_converter_8cs.html  _multi_tracker_8cs.html  _particle_filter_8cs.html  _realsense_8cs.html  _realsense_converter_8cs.html  _release_2netcoreapp3_81_2_yamashita_8_control_8_assembly_info_8cs.html  _release_2netcoreapp3_81_2_yamashita_8_depth_camera_8_assembly_info_8cs.html  _release_2netcoreapp3_81_2_yamashita_8_feature_8_assembly_info_8cs.html  _release_2netcoreapp3_81_2_yamashita_8_m_l_8_assembly_info_8cs.html  _release_2netcoreapp3_81_2_yamashita_8_tcp_socket_8_assembly_info_8cs.html  _server_8cs.html  _stats_8cs.html  _svm_8cs.html  _tcp_socket_8cs.html  _vector3_8cs.html  _video_player_8cs.html  _video_recorder_8cs.html  (+346 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  enums_0.js  (+69 more)
