<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>KalmanFilter and ParticleFilter serve to do filter and control. Filtering feature contribute to MultiTracker's function.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Company>office</Company>
    <Product>product</Product>
    <Authors>yamashita</Authors>
    <RepositoryUrl>https://github.com/husty530/Yamashita-public</RepositoryUrl>
    <PackageProjectUrl>https://github.com/husty530/Yamashita-public/tree/master/LIB-sharp/Yamashita.Control</PackageProjectUrl>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20210210" />
  </ItemGroup>

</Project>
