<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.1.20210210" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.1.20210210" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Yamashita.Control\Yamashita.Control.csproj" />
    <ProjectReference Include="..\..\Library\Yamashita.Features\Yamashita.Features.csproj" />
    <ProjectReference Include="..\..\Library\Yamashita.ML\Yamashita.ML.csproj" />
  </ItemGroup>

</Project>
