<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.1.20210210" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.1.20210210" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIB-sharp\Yamashita.Control\Yamashita.Control.csproj" />
    <ProjectReference Include="..\..\LIB-sharp\Yamashita.Feature\Yamashita.Feature.csproj" />
    <ProjectReference Include="..\..\LIB-sharp\Yamashita.ML\Yamashita.ML.csproj" />
  </ItemGroup>

</Project>
