<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.1.20210210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Yamashita.TcpSocket\Yamashita.TcpSocket.csproj" />
  </ItemGroup>

</Project>
