<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>yamashita</Authors>
    <Company>office</Company>
    <Product>product</Product>
    <PackageProjectUrl>https://github.com/husty530/Yamashita-public/tree/master/LIB-sharp/Yamashita.TcpSocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/husty530/Yamashita-public</RepositoryUrl>
    <Description>TcpSocket server and client program which can process String, Array and Mat Image.</Description>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.0.20201013" />
  </ItemGroup>

</Project>
