<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.0.20201013" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.0.20201013" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Yamashita.Kinect\Yamashita.Kinect.csproj" />
    <ProjectReference Include="..\..\Library\Yamashita.Realsense\Yamashita.Realsense.csproj" />
  </ItemGroup>

</Project>
